{
  "name": "myip-cli",
  "version": "1.1.0",
  "description": "A simple CLI for view internal IP and external IP",
  "main": "index.js",
  "bin": {
    "myip": "bin/myip"
  },
  "scripts": {
    "lint": "eslint lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/52cik/myip-cli.git"
  },
  "keywords": [
    "internal ip",
    "external ip"
  ],
  "author": "楼教主 <fe.52cik@gmail.com> (http://www.52cik.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/52cik/myip-cli/issues"
  },
  "homepage": "https://github.com/52cik/myip-cli#readme"
}